# Pizza-Bakker

./: README.md
PizzaBakker/: PizzaBakker.sln
PizzaBakker/Customer_Client/: App.xaml  App.xaml.cs  Customer_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
PizzaBakker/Customer_Client/Commands/: AddToBasketCommand.cs  BasketButtonCommand.cs  CommandBase.cs  InitCommand.cs  LoginCommand.cs  LogoutCommand.cs  PlaceOrderCommand.cs
PizzaBakker/Customer_Client/Logic/: ConnectionHandler.cs  IO.cs  UserInfo.cs
PizzaBakker/Customer_Client/SaveData/: CustomerData.json
PizzaBakker/Customer_Client/Stores/: NavigationStore.cs
PizzaBakker/Pizza_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizza_Client.csproj
PizzaBakker/Pizza_Client/Commands/: AddIngredientCommand.cs  CommandBase.cs  DeleteIngredientCommand.cs  HomepageCommands.cs  LoginCommand.cs  ReloadListCommand.cs
PizzaBakker/Pizza_Client/Commands/KitchenCommands/: ChangeStatusOrderCommand.cs  CheckOrderListCommand.cs  PlaceOrderCommand.cs
PizzaBakker/Pizza_Client/Commands/WarehouseCommands/: AddIngredientCommand.cs  DeleteIngredientCommand.cs  ReloadListCommand.cs  UpdateIngredientCommand.cs
PizzaBakker/Pizza_Client/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PizzaBakker/Pizza_Client/Logic/: ConnectionHandler.cs
PizzaBakker/Pizza_Client/Stores/: NavigationStore.cs
PizzaBakker/Pizza_Client/ViewModels/: HomepageViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WarehouseViewModel.cs
PizzaBakker/Pizza_Client/ViewModels/KitchenViewModels/: KitchenViewModel.cs
PizzaBakker/Pizza_Client/ViewModels/WarehouseViewModels/: AddIngredientViewModel.cs  WarehouseViewModel.cs
PizzaBakker/Pizza_Client/Views/: HomepageView.xaml  HomepageView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
PizzaBakker/Pizza_Client/Views/KitchenViews/: KitchenView.xaml  KitchenView.xaml.cs
PizzaBakker/Pizza_Client/Views/WarehouseViews/: AddIngredientView.xaml  AddIngredientView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
PizzaBakker/Pizza_Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizza_Server.csproj
PizzaBakker/Shared/: BaseViewModel.cs  Customer.cs  DataPacket.cs  Employee.cs  Enums.cs  Ingredient.cs  Json.cs  Pizza.cs  PizzaOrder.cs  Shared.projitems  Shared.shproj  WarehouseItem.cs
PizzaBakker/Test/: Test.csproj  TestConnectionHandler.cs  TestCustomer.cs  TestIO.cs  TestPizza.cs  TestWarehouseItem.cs
PizzaBakker/Test/TestData/: TestJsonNotes.json
PizzaBakker/Tests/: Test.csproj  TestConectionHandler.cs
(+39 files in other folders)
